{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIByzeH6Ysft1tgX9/trIq4gWOyHTSDI9m+SstCuGWlAq"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/nvme0n1",
        "partitions": [
          {
            "label": "bios-1",
            "sizeMiB": 1,
            "typeGuid": "21686148-6449-6E6F-744E-656564454649"
          },
          {
            "label": "esp-1",
            "sizeMiB": 127,
            "typeGuid": "C12A7328-F81F-11D2-BA4B-00A0C93EC93B"
          },
          {
            "label": "boot-1",
            "sizeMiB": 384
          },
          {
            "label": "root-1",
            "sizeMiB": 8192
          },
          {
            "label": "var-1"
          }
        ],
        "wipeTable": true
      },
      {
        "device": "/dev/nvme1n1",
        "partitions": [
          {
            "label": "bios-2",
            "sizeMiB": 1,
            "typeGuid": "21686148-6449-6E6F-744E-656564454649"
          },
          {
            "label": "esp-2",
            "sizeMiB": 127,
            "typeGuid": "C12A7328-F81F-11D2-BA4B-00A0C93EC93B"
          },
          {
            "label": "boot-2",
            "sizeMiB": 384
          },
          {
            "label": "root-2",
            "sizeMiB": 8192
          },
          {
            "label": "var-2"
          }
        ],
        "wipeTable": true
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,srv-01"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/eno0.nmconnection",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/0TKUarCMBBG4fdZy21uUoooMispfRiSvzTQTEoyCt29oIict48zx6qKaLnqQjkxtHqy8wDDNjSFUVZDWyViUCn4HHM+ntNCklJD74HDbXThcnXejd7/j9PfDwIl7Rzcu3tw/mtDh7S4MRU5h1XyzqvsHVRgW01cRB+y0ysAAP//xsomZqEAAAA="
        },
        "mode": 384
      },
      {
        "path": "/etc/profile.d/systemd-pager.sh",
        "contents": {
          "compression": "",
          "source": "data:,export%20SYSTEMD_PAGER%3Dcat"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "compression": "",
          "source": "data:,kernel.printk%3D4"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/esp-1",
        "format": "vfat",
        "label": "esp-1",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/esp-2",
        "format": "vfat",
        "label": "esp-2",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/md/md-boot",
        "format": "ext4",
        "label": "boot",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/md/md-root",
        "format": "xfs",
        "label": "root",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/md/md-var",
        "format": "ext4",
        "path": "/var",
        "wipeFilesystem": true
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/Europe/Berlin"
      }
    ],
    "raid": [
      {
        "devices": [
          "/dev/disk/by-partlabel/boot-1",
          "/dev/disk/by-partlabel/boot-2"
        ],
        "level": "raid1",
        "name": "md-boot",
        "options": [
          "--metadata=1.0"
        ]
      },
      {
        "devices": [
          "/dev/disk/by-partlabel/root-1",
          "/dev/disk/by-partlabel/root-2"
        ],
        "level": "raid1",
        "name": "md-root"
      },
      {
        "devices": [
          "/dev/disk/by-partlabel/var-1",
          "/dev/disk/by-partlabel/var-2"
        ],
        "level": "raid1",
        "name": "md-var"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nBefore=local-fs.target\nRequires=systemd-fsck@dev-md-md\\x2dvar.service\nAfter=systemd-fsck@dev-md-md\\x2dvar.service\n\n[Mount]\nWhere=/var\nWhat=/dev/md/md-var\nType=ext4\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      }
    ]
  }
}
