# Replace the disk names, hostname, mac address, IP configuration and timezone
variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIByzeH6Ysft1tgX9/trIq4gWOyHTSDI9m+SstCuGWlAq
boot_device:
  mirror:
    devices:
      - /dev/nvme0n1
      - /dev/nvme1n1
storage:
  disks:
    - device: /dev/nvme0n1
      partitions:
        - label: root-1
          size_mib: 16384
        - label: var-1
    - device: /dev/nvme1n1
      partitions:
        - label: root-2
          size_mib: 16384
        - label: var-2
  raid:
    - name: md-var
      level: raid1
      devices:
        - /dev/disk/by-partlabel/var-1
        - /dev/disk/by-partlabel/var-2
  filesystems:
    - device: /dev/md/md-var
      path: /var
      format: ext4
      wipe_filesystem: true
      with_mount_unit: true
  links:
      - path: /etc/localtime
        target: ../usr/share/zoneinfo/Europe/Berlin
  files:
      - path: /etc/hostname
        mode: 0644
        contents:
          inline: |
            srv-01
      - path: /etc/NetworkManager/system-connections/eno0.nmconnection
        mode: 0600
        contents:
          inline: |
            [connection]
            id=eno0
            type=ethernet
            interface-name=eno0
            [ipv4]
            address1=192.168.0.200/24,192.168.0.1
            dns=1.1.1.1;1.0.0.1
            dns-search=
            may-fail=false
            method=manual
      - path: /etc/profile.d/systemd-pager.sh
        mode: 0644
        contents:
          inline: |
            export SYSTEMD_PAGER=cat
      - path: /etc/sysctl.d/91-overcommit-memory.conf
        mode: 0644
        contents:
          inline: |
            vm.overcommit_memory=1
      - path: /etc/sysctl.d/90-sysrq.conf
        contents:
          inline: |
            kernel.sysrq = 0